image: ubuntu:latest

stages:
  - build
  - test
  - build-python
  - test-python

build:
  stage: build
  script:
    - echo "Public:"  "$MA_VARIABLE_PUBLIQUE"
    - echo "Prive:"  "$MA_VARIABLE_PRIVE"
    - apt-get update
    - apt-get install -y build-essential
    - cd liste_liee
    - make
  artifacts:
    paths:
      - liste_liee/bin/Debug/*
      - liste_liee/bin/Release/*

test:
  stage: test
  dependencies:
    - build
  script:
    - apt-get update
    - apt-get install -y build-essential
    - cd liste_liee_test
    - make
    - bin/Release/liste_liee_test
    
build-python:
  stage: build-python
  script:
    - apt-get update
    - apt-get install -y build-essential python3 python3-dev
    - cd liste_liee
    - make clean
    - make release_static
    - cd python_module
    - python3 setup.py build
    - mv build/lib.*/*.* ./
  artifacts:
    paths: 
      - liste_liee/python_module/*.so

test-python:
  stage: test-python
  dependencies:
    - build-python
  script:
    - apt-get update
    - apt-get install -y python3
    - cd liste_liee/python_module
    - python3 liste_liee_externe_test.py
    - python3 liste_liee_test.py
